<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

  <head>
    <title>CS 205 Project: Guidelines</title>
    <meta name="Author" content="David Van Horn" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <meta name="Description" content="" />
  </head>
  <body>

    <p>
      <a href="./">Back to project page</a>
    </p>

    <h1>Project Guidelines</h1>

    <h2>Overview</h2>

    <p>The course project is to implement a course support product. Each project must
      include 3 features:</p>

    <ul>
      <li>ability to disseminate information about the course in a well organized manner.</li>

      <li>ability for students to submit one or more files for each assignment, tracking
        date submitted for each.</li>

      <li>ability to run an online discussion group, possibly with moderation by a
        designated individual. Each group will be required to define one or more
        additional differentiating features.</li>
    </ul>

    <p>The goal of each group is to build the product as a team. During this project, I
      expect that you will learn as much about working in a team as you will about the
      software lifecycle.</p>

    <p>Each group will be responsible for a sequence of deliverables during the project:</p>

    <ul>

      <li>A product definition. Each group should feel free to propose additional
        features. I will play the role of the product manager and part of your job is to
        define the best product that can feasibly be built in the time frame given.</li>

      <li>System design.</li>

      <li>User interface. I expect that the user interface and the system design will be
        based on the versions developed by the group members for assignments 2 and 3.</li>

      <li>Schedule.</li>

      <li>Code design.</li>

      <li>2 interim status reports.</li>

      <li>Final product.</li>

    </ul>

    <p>Every member of every group must make at least one presentation in class. With the
      groups being five or six, each group's presentations must be divided between about
      two people.</p>


    <h2>Notable Events</h2>

    <p>No late days will be available for project deadlines without prior permission of
      the instructor. Any late days will apply to the entire group, not to any one
      individual.</p>

    <dl>

      <dt>09.29</dt>
      <dd>Groups assigned.</dd>

      <dt>10.06</dt>
      <dd>In-class group time (part of class)</dd>

      <dt>10.11</dt>
      <dd>In-class group time (part of class) Final product definition. Each group must
        meet with me to discuss their product definition by this time.</dd>

      <dt>10.13</dt>
      <dd>In-class group time (part of class)</dd>

      <dt>10.15</dt>
      <dd>Final system design and user interface are due (in writing). Each group will
        have about 20-25 minutes in class to present their system design.</dd>

      <dt>10.20</dt>
      <dd>In-class group time (part of class)</dd>

      <dt>10.22</dt>
      <dd>Code design, in writing, is due along with a final development schedule. Each
        group will also have 25 minutes to present all or part of their code designs. I
        may recommend parts of each design that each group should present.</dd>

      <dt>10.25</dt>
      <dd>In-class group time (part of class)</dd>

      <dt>11.01</dt>
      <dd>In-class group time (part of class)</dd>

      <dt>11.03</dt>
      <dd>First group status reports due (in writing)</dd>

      <dt>11.08</dt>
      <dd>In-class group time (part of class)</dd>

      <dt>11.12</dt>
      <dd>In-class group time (entire class)</dd>

      <dt>11.15</dt>
      <dd>Second group status reports due (in writing)</dd>

      <dt>11.19</dt>
      <dd>In-class group time (entire class)</dd>

      <dt>11.29</dt>
      <dd>In-class group time (entire class)</dd>

      <dt>12.03</dt>
      <dd>Final project due date. Completed projects, including executable, source code
        and design documentation are due. Each group will present the final product in
        class this day.</dd>

      <dt>12.05</dt>
      <dd>The project post mortem. In-class discussion to review what went right and wrong
        with the development effort. Also what went right and wrong as a learning
        exercise.</dd>

    </dl>

    <h2>Groups</h2>

    <p>The class is divided into two groups of five or six members each. Each group
      includes a mixture of graduate and undergraduate students. The instructor may choose
      to adjust the membership of any group at any time.</p>

    <p>With the advice and consent of the group members, the group project leaders will
      assign roles to each project member. Different groups may choose to select different
      roles that are filled, but a reasonable set of roles include</p>

    <ul>

      <li>developing one or more specific components</li>
      <li>defining the data exchange formats</li>
      <li>internal documentation (writer or coordinator)</li>

    </ul>

    <p>Each group has two members with assigned roles: a project leader and a team leader.
      The project leader is responsible for the final collection of written submissions. I
      recommend dividing the project into two halves (authoring and viewing) with the team
      leader responsible for this level of work for one of these halves. To balance the
      two halves, I recommend placing responsibility for the stored file format with the
      viewing side. </p>

    <p>Each group should expect to meet as a group several times outside of class. If you
      have problems scheduling a regular time, let me know.</p>

    <p>Group dynamics can be very tricky and, for perhaps your first time, your grade will
      be largely dependent on the performance of your peers. If you believe you have a
      problem within your group, please come see me as soon as possible. I expect to talk
      to at least one person from each group at least once regarding some issue.</p>

    <h2>Tools</h2>

    <p>This course is intended to be largely tool agnostic. One of the first decisions
      that must be made by each group is the choice of platform, language and development
      environment. The course lab in 369a includes sun sparcs with windows cards, so the
      two reasonable platforms are sun/solaris and windows. Let me know as soon as
      possible what platform and development environment you will be using. I will be glad
      to advise any group on this choice. I recommend using either Java or C++ and
      sticking with a language and environment that everyone in the group already knows,
      if possible. This project allows a group to use a mixture of languages, divided by
      program.</p>
  </body>

</html>
