<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- FILE         : prog/CourseSmart/index.xht
     LAST REVISED : 2007-11-21
     AUTHOR       : (C) Copyright 2007 by Peter C. Chapin
     SUBJECT      : Index page for the CourseSmart project. -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

  <head>
    <meta name="Author" content="Peter C. Chapin"/>
    <meta name="ROBOTS" content="NOARCHIVE"/>

    <title>CourseSmart</title>
  </head>

  <body>
    <h1>CourseSmart</h1>

    <hr/>
    <h2>Overview and History</h2>

    <p>CourseSmart is a course delivery package that I helped develop for a Software Engineering
      class I took at the University of Vermont. The package is open source and I have started
      to extend the work done by the original development team. It is my hope to perhaps use
      CourseSmart in connection with my VTC classes, either for its own sake or as a sample of a
      fairly extensive client/server system.</p>

    <ul>
      <li>The <a href="index-old.xht">original web page</a> for the project.</li>
    </ul>

    <h2>Downloads</h2>

    <p><i>There are no downloads available at this time</i>.</p>

    <h2>Compiling CourseSmart</h2>

    <p>The source code for CourseSmart is available via Subversion at the URL
        <tt>svn://whirlwind.cis.vtc.edu/CourseSmart</tt>.</p>

    <!-- BEGIN signature block -->
    <hr/>
    <address>
    &copy; Copyright 2007 by <a href="mailto:Peter.Chapin@vtc.vsc.edu">Peter C. Chapin</a>.<br/>
    Last Revised: <b>October 29, 2007</b>
  </address>
    <!-- END signature block -->
  </body>
</html>
