<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

  <head>
    <title>CS 205 Project: CourseSmart</title>
    <meta name="Author" content="David Van Horn" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <meta name="Description" content="" />
  </head>
  <body>

    <h1>CS 205 Project</h1>
    <h2>CourseSmart</h2>

    <p><strong>News:</strong> Final project presentation Friday, Dec 3, 2004</p>

    <p>Team members:</p>
    <ul>

      <li> Peter Chapin <em>Project lead</em>
      </li>

      <li>Shaun Chu</li>

      <li>Ahmed Foco</li>

      <li>David Guay</li>

      <li>Germain Njila Mopa</li>

      <li> David Van Horn <em>Technical lead</em>
      </li>

    </ul>

    <p>Documents:</p>
    <ul>
      <li>
        <a href="guidelines.xht">Project guidelines</a>
      </li>
      <li>
        <a href="requirements.xht">Requirements</a>
      </li>
      <li>
        <a href="tasks.xht">Task list</a>
      </li>
      <li>
        <a href="javadoc/">Javadoc for Client</a>
      </li>
    </ul>

    <p>Misc:</p>
    <ul>

      <li>Java HTML rendering class, <a href="calpahtml">
          <tt>calpa.html.*</tt>
        </a></li>

      <li><a href="http://gmane.org/" target="_top">Gmane</a>, example group: <a
          href="http://news.gmane.org/gmane.ietf.ipv6/" target="_top">
          <tt>gmane.ietf.ipv6</tt>
        </a>
      </li>

      <li>W3C's <a href="http://www.w3.org/Daemon/" target="_top">CERN httpd</a>, with <a
          href="http://www.w3.org/Daemon/User/Config/AccessAuth.html" target="_top">access
          control</a> features.</li>

      <li><a
          href="http://java.sun.com/docs/books/tutorial/uiswing/components/tabbedpane.html"
          target="_top">How to Use Tabbed Panes</a> in Java</li>

      <li>XML tools <ul>
          <li>Apache's <a href="http://xml.apache.org/#xerces" target="_top">Xerces: XML
              parsers in Java and C++</a></li>
          <li>
            <a href="http://xml.apache.org/xerces-j/api.html" target="_top">Xerces-J
              documentation</a>
          </li>
          <li>
            <a href="http://www.jdom.org/docs/apidocs/index.html" target="_top">JDOM</a>
          </li>
          <li>Book: <a href="http://www.cafeconleche.org/books/xmljava/chapters/"
              target="_top">Processing XML with Java</a>
          </li>
        </ul></li>

    </ul>

    <hr />

    <address>
<p>$Id: index.html,v 1.11 2004/12/03 15:19:54 dvanhorn Exp $</p>
</address>
  </body>
</html>
