<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">

  <head>
    <title>CS 205 Project: Task List</title>
    <meta name="Author" content="David Van Horn" />
    <meta name="ROBOTS" content="NOARCHIVE" />
    <meta name="Description" content="" />
  </head>
  <body>

    <p><a href="./">Back to project page</a></p>

    <h1>CourseSmart Task list</h1>

    <hr />

    <ul>
      <li>Design CourseSmart Protocol</li>
      <li>Skeleton Client and Server</li>
      <li>Mitigate High Risk Items</li>
      <li>Login/Logout Support</li>
      <li>Support for Unit Structure</li>
      <li>Document Support</li>
      <li>Discussion Support</li>
      <li>Gradebook Support</li>
      <li>Assignment Support</li>
      <li>Quiz Support</li>
      <li>Glossary Support</li>
      <li>Support for Administrative Use Cases</li>
    </ul>

  </body>
</html>
