ServerRoot	/usr/lib/cern-httpd
Port	8888
UserId	root
GroupId	root
AccessLog	/var/log/cern-httpd.log
ErrorLog	/var/log/cern-httpd-error.log
LogFormat	Common
LogTime		LocalTime
DirShowIcons Off
#UserDir	public_html
#Exec	/cgi-bin/*	/usr/lib/cgi-bin/*
Protect /secret/*	/home/dvanhorn/cern/.protect  dvanhorn.cs205
Pass	/*		/home/dvanhorn/cs/server/repository/units/
